<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="bookstoreModelStoreContainer" CdmEntityContainer="bookstoreEntities1">
    <EntitySetMapping Name="books">
      <EntityTypeMapping TypeName="bookstoreModel.book">
        <MappingFragment StoreEntitySet="books">
          <ScalarProperty Name="Book1" ColumnName="Book" />
          <ScalarProperty Name="Publisher" ColumnName="Publisher" />
          <ScalarProperty Name="Author" ColumnName="Author" />
          <ScalarProperty Name="BookTypeId" ColumnName="BookTypeId" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Number" ColumnName="Number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="booktypes">
      <EntityTypeMapping TypeName="bookstoreModel.booktype">
        <MappingFragment StoreEntitySet="booktype">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="bookstoreModel.user">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>